{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Bauhaus university\
Media Art and Design\
YunSeo Cho\
\
Reflection\
The main objective of this project was to create a text generator and for that, I collected some articles which were related to COVID-19 as I found this subject very important. Then I wrote a python script for generating the random sentences out of the articles. The idea behind choosing covid was to find out the social atmosphere in 2020, when the COVID crisis was serious, through randomly generated sentences. \
For saving the files I created a folder on my desktop, named python, and under the folder python, I created a subfolder called data.\
The python folder consists of \
random_sentences.py\
GW_final.py\
pdf_1_yun.pdf \
And the data folder contains\
covid_articles.txt\
nounextract.py\
Nouns.txt\
chp1.txt\
chp2.txt\
Following are the steps which I followed for this task,\
First I used \'93nltk\'94 to extract nouns from the articles which I collected from various news websites.\
Then, I named the txt file covid_articles.txt\
Then I generated the text file in noun extract.py.\
The extract.py file is created to extract all the nouns from the articles.\
And then using the extracted nouns, I then generated random_sentence.py, by doing this I started getting random sentences out of the words.\
I also added articles and verbs.\
For the output in pdf form, I wrote another code GW_final.py, basically this code is for creating a pdf book out of the random sentences which were generated out of covid articles.\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf2 \
\
\
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
}